VITE_GEMINI_API_KEY 
VITE_SUPABASE_URL=https://vkixfbejzsyrphsylvwf.supabase.co


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraXhmYmVqenN5cnBoc3lsdndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDQwOTMsImV4cCI6MjA4MjMyMDA5M30.WZHT0zjXEyHp2xI9rGe3-uAuK_ULbFLEfyBOufFPO08
